// import java.util.*;
// import java.lang.*;
// //import java.io.*;
import java.util.Scanner;

class Codechef
{
	public static void main(String[] args) 
	{
		
		Scanner sc = new Scanner(System.in);
		
		
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int c=sc.nextInt();
		    int d=sc.nextInt();
		    
		    int res1 = 2*a+b;
		    int res2 = 2*c+d;
		    
		    if(res1==res2)
		    {
		        System.out.println("Equal");
		    }
		    else{
		        System.out.println("Messi");
		    }
		    
		

	}
}
